# sylves

./: .code-workspace  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  package.json  release.py  upm_release.py
src/Sylves/: AssemblyInfo.cs  Cell.cs  CellRotation.cs  Connection.cs  DefaultGridImpl.cs  GridExtensions.cs  ICellType.cs  IGrid.cs  Sylves.csproj
src/Sylves.BigInt/: README.md  Sylves.BigInt.csproj
src/Sylves.Godot/: README.md  Sylves.Godot.csproj
src/Sylves.GodotRewriter/: Program.cs  Sylves.GodotRewriter.csproj  UnityToGodotRewriter.cs
src/Sylves.GodotRewriter/Properties/: launchSettings.json
src/Sylves.Test/: GridTest.cs  LangtonTutorial.cs  MiscTests.cs  SvgExportTest.cs  Sylves.Test.csproj  TestUtils.cs
src/Sylves.Test/Algo/: KruskalMinimumSpanningTreeTest.cs  OutlineCellsTest.cs
src/Sylves.Test/Algo/Paths/: ChiseledPathTest.cs  DijkstraPathfindingTest.cs
src/Sylves.Test/Common/: EncodingTest.cs  GeometryUtilsTest.cs  IntUtilsTest.cs
src/Sylves.Test/Deform/: QuadInterpolationTest.cs  TriangleInterpolationTest.cs
src/Sylves.Test/General/: NGonCellTypeTest.cs
src/Sylves.Test/Grid/: DefaultDiagonalGridTest.cs  DefaultDualMappingTest.cs  DefaultGridImplTest.cs  GridTest.cs
src/Sylves.Test/Grid/Compound/: CompoundGridTest.cs
src/Sylves.Test/Grid/Cube/: CubeCellTypeTest.cs  CubeGridTest.cs  CubeRotationTest.cs
src/Sylves.Test/Grid/Extras/: AabbChunksTest.cs  OffGridTest.cs  PeriodicPlanarMeshGridTest.cs  TownscaperGridTest.cs  WrappingHexGridTest.cs
src/Sylves.Test/Grid/General/: AabbGridTest.cs  NGonCellTypeTest.cs
src/Sylves.Test/Grid/Hex/: HexCellTypeTest.cs  HexGridTest.cs  HexRectTest.cs  HexRotationTest.cs
src/Sylves.Test/Grid/HexPrism/: HexPrismCellTypeTest.cs  HexPrismGridTest.cs  XZHexPrismGridTest.cs
src/Sylves.Test/Grid/Mesh/: MeshGridTest.cs  MeshPrismGridTest.cs  PlanarLazyGridTest.cs  PlanarLazyMeshGridTest.cs  PlanarMeshGridTest.cs
src/Sylves.Test/Grid/Modifiers/: PlanarPrismModifierTest.cs  RelaxModifierTest.cs  TransformModifierTest.cs  WrapModifierTest.cs  XZModifierTest.cs
src/Sylves.Test/Grid/Square/: SquareCellTypeTest.cs  SquareGridTest.cs  SquareRotationTest.cs
src/Sylves.Test/Grid/Substitution/: HatGridTest.cs  SubstitutionTilingGridTest.cs
src/Sylves.Test/Grid/Triangle/: TriangleCellTypeTest.cs  TriangleGridTest.cs  TrianglePrismCellCellTypeTest.cs  TrianglePrismGridTest.cs
src/Sylves.Test/Grid/Voronoi/: VoronoiSphereGridTest.cs
src/Sylves.Test/Hex/: HexGridTest.cs
src/Sylves.Test/Mesh/: ConwayOperatorsTest.cs  DualMeshBuilderTest.cs  MeshDataOperationsTest.cs  MeshDataTest.cs  MeshRaycastTest.cs  MeshUtilsTest.cs  TestMeshes.cs
src/Sylves.Test/Paths/: AStarPathfindingTest.cs
src/Sylves.Test/Square/: SquareCellTypeTest.cs  SquareGridTest.cs
src/Sylves.Test/UnityShim/: Matrix4x4Test.cs  QuaternionTest.cs  Vector2Test.cs  Vector3Test.cs
src/Sylves/Algo/: KruskalMinimumSpanningTree.cs  OutlineCells.cs
src/Sylves/Algo/Paths/: AStarPathfinding.cs  CellPath.cs  ChisledPathfinding.cs  DijkstraPathfinding.cs  EdgeWeights.cs
src/Sylves/Common/: Aabb.cs  BiMap.cs  BitUtils.cs  CellSwizzleExtensions.cs  Encoding.cs  GeometryUtils.cs  HashUtils.cs  IntUtils.cs  MathUtils.cs  MeshPrimitives.cs  PriorityQueue.cs  TRS.cs  VectorUtils.cs
src/Sylves/Deform/: Deformation.cs  DeformationUtils.cs  QuadInterpolation.cs  TriangleInterpolation.cs
src/Sylves/Exceptions/: Grid3dException.cs  GridInfiniteException.cs
src/Sylves/Export/: SvgExport.cs
src/Sylves/General/: NGonCellType.cs
src/Sylves/GodotShim/: GodotVectorUtils.cs
src/Sylves/Grid/: Cell.cs  CellDir.cs  CellRotation.cs  Connection.cs  DefaultDiagonalGrid.cs  DefaultDualMapping.cs  DefaultGridImpl.cs  GridExtensions.cs  GridSymmetry.cs  IBound.cs  ICachePolicy.cs  ICellType.cs  IDualMapping.cs  IGrid.cs  RaycastInfo.cs  TriangleBound.cs  UnimplementedGrid.cs
src/Sylves/Grid/CellModifiers/: SwapYZCellModifier.cs  XZCellModifier.cs
src/Sylves/Grid/CellTypeModifiers/: XZCellModifier.cs
src/Sylves/Grid/Compound/: CompoundGrid.cs  HalfPlaneUtils.cs  RadialGrids.cs
src/Sylves/Grid/Cube/: CubeBound.cs  CubeCellType.cs  CubeDir.cs  CubeDirExtensions.cs  CubeGrid.cs  CubeRotation.cs
src/Sylves/Grid/Extras/: AabbChunks.cs  CubiusGrid.cs  MobiusSquareGrid.cs  ModHexGrid.cs  OffGrid.cs  PeriodicPlanarMeshGrid.cs  RandomRectGrid.cs  RandomRhombusGrid.cs  TownscaperGrid.cs  TrianglePrismBound.cs  TrianglePrismGrid.cs  WrappingHexGrid.cs  WrappingSquareGrid.cs
src/Sylves/Grid/General/: AabbGrid.cs  DataDrivenGrid.cs  NGonCellType.cs  NGonPrismCellType.cs
src/Sylves/Grid/Hex/: HexBound.cs  HexCellType.cs  HexCorners.cs  HexDir.cs  HexDirExtensions.cs  HexGrid.cs  HexRect.cs  HexRotation.cs  XZHexPrismGrid.cs
src/Sylves/Grid/HexPrism/: HexPrismBound.cs  HexPrismCellDirExtensions.cs  HexPrismCellType.cs  HexPrismDir.cs  HexPrismGrid.cs
src/Sylves/Grid/Mesh/: EdgeStore.cs  MeshGrid.cs  MeshGridBuilder.cs  MeshGridOptions.cs  MeshPrismGrid.cs  MeshPrismOptions.cs  PlanarLazyGrid.cs  PlanarLazyMeshGrid.cs  PlanarMeshGrid.cs  QuadPrismMeshGrid.cs
src/Sylves/Grid/Modifiers/: BaseModifier.cs  BijectModifier.cs  BijectSet.cs  CellTranslateModifier.cs  MaskModifier.cs  NestedModifier.cs  OffsetDiagonalsModifier.cs  PlanarPrismModifier.cs  RavelModifier.cs  (+5 more)
src/Sylves/Hex/: HexBound.cs  HexGrid.cs
src/Sylves/Mesh/: ConwayOperators.cs  DualMeshBuilder.cs  MeshData.cs  MeshDataOperations.cs  MeshEmitter.cs  MeshRaycast.cs  MeshTopology.cs  MeshUtils.cs  PrismInfo.cs
src/Sylves/Paths/: AStarPathfinding.cs  CellPath.cs  DijkstraPathfinding.cs  Pathfinding.cs
src/Sylves/Square/: SquareBound.cs  SquareCellType.cs  SquareGrid.cs  SquareRotation.cs
src/Sylves/Triangle/: TriangleBound.cs  TriangleGrid.cs
src/Sylves/UnityShim/: Mathf.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs
src/Sylves/Utils/: Walker.cs
src/Sylves/Voronoi/: Delaunator.cs  Triangle.cs  Triple.cs  Voronator.cs
src/Sylves/Wrappers/: BaseWrapper.cs  BijectWrapper.cs  MaskWrapper.cs  TransformWrapper.cs
(+517 files in other folders)
