<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DefineConstants>GODOT</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="GodotSharp" Version="4.1.1" />
	</ItemGroup>

</Project>
