<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)' != 'GodotRelease' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Configurations>Debug;Release;UnityRelease;GodotRelease</Configurations>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Grid\Substitution\" />
  </ItemGroup>

  <!-- Unity specific configuration-->
  <PropertyGroup Condition=" '$(Configuration)' == 'UnityRelease' ">
	<DefineConstants>UNITY</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'UnityRelease' ">
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.40f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.40f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
   </ItemGroup>

  <!-- Godot specific configuration-->
  <PropertyGroup Condition=" '$(Configuration)' == 'GodotRelease' ">
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>GODOT</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'GodotRelease' ">
    <PackageReference Include="GodotSharp" Version="4.1.1" />
  </ItemGroup>
</Project>
