<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;UnityRelease;GodotRelease</Configurations>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Dotnet specific configuration-->
  <PropertyGroup Condition=" '$(Configuration)' != 'UnityRelease' And '$(Configuration)' != 'GodotRelease'">
    <TargetFramework>netstandard2.0</TargetFramework>
	<Title>Sylves is a library for handling maths relating to grids, for games and procedural generation.</Title>
  </PropertyGroup>

  <!-- Unity specific configuration-->
  <PropertyGroup Condition=" '$(Configuration)' == 'UnityRelease' ">
    <TargetFramework>netstandard2.0</TargetFramework>
	<DefineConstants>UNITY</DefineConstants>
    <Title>Sylves is a library for handling maths relating to grids, for games and procedural generation. (Unity Version)</Title>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'UnityRelease' ">
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.40f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2019.4.40f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Godot specific configuration-->
  <PropertyGroup Condition=" '$(Configuration)' == 'GodotRelease' ">
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>GODOT</DefineConstants>
	<Title>Sylves is a library for handling maths relating to grids, for games and procedural generation. (Godot Version)</Title>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'GodotRelease' ">
    <PackageReference Include="GodotSharp" Version="4.1.1" />
  </ItemGroup>
</Project>
